# Git requires branch or commit id/tags
SEQUOIA_CLIQSTUDIOS_BRANCH=DEVOPS-1
SEQUOIA_CLIQSTUDIOS_COMMIT=9e16d3b94d3b8f5ac66bb5eb99cc11aa603a51f1

# Windows Environment Variables
SEQUOIA_WEBROOT=C:\Sequoia
SEQUOIA_CLIQSTUDIOS_WEBFOLDER=%SEQUOIA_WEBROOT%\Sequoia.CliqStudios
SEQUOIA_SHARED_WEBFOLDER=%SEQUOIA_WEBROOT%\Sequoia.Shared
SEQUOIA_CLIQWS_WEBFOLDER=%SEQUOIA_WEBROOT%\Sequoia.AsyncWS
SEQUOIA_ADMIN_WEBFOLDER=%SEQUOIA_WEBROOT%\Sequoia.Admin
SiteName=cliqtest
Websvc=cliqws
SiteAdmin=admin
# AppFolderPath=%SEQUOIA_WEBROOT%\Sequoia.CliqStudios
appcmd=CALL %WINDIR%\system32\inetsrv\appcmd
ipaddr=172.30.9.19
port=80
sslport=443
websvcport=7001